FROM node:18-alpine

# Install patch utility
RUN apk add --no-cache patch

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Copy modified authFetch for local JWT authentication
COPY authFetch.ts /app/src/utils/authFetch.ts

# Copy UI auth helper page for token management
COPY set-ui-token.html /app/public/set-ui-token.html

# Apply webpack proxy patch for container networking
COPY webpack-proxy.patch /tmp/webpack-proxy.patch
RUN patch -p0 < /tmp/webpack-proxy.patch

# Expose port
EXPOSE 3000

# Set environment variables for local development with authentication
ENV PLANNER_LOCAL_DEV=true
ENV PLANNER_API_BASE_URL=/planner

# Start the UI in federated mode
CMD ["npm", "run", "start:standalone"]