# ┌─────────── Stage 1: builder stage ───────────────

FROM --platform=linux/amd64 registry.access.redhat.com/ubi9/go-toolset AS builder

USER 0
WORKDIR /src

# Download OPA
RUN curl -L https://github.com/open-policy-agent/opa/releases/download/v0.62.1/opa_linux_amd64 \
     -o /usr/bin/opa && \
    chmod +x /usr/bin/opa

# prepare the policies directory
RUN mkdir -p /usr/share/opa/policies

# Grab the validation/policies folder (from forklift)
RUN curl -L https://github.com/kubev2v/forklift/archive/main.tar.gz \
  | tar -xz \
      --strip-components=1 \
      --wildcards '*/validation/policies/*' \
      -C /usr/share/opa/policies

# build standalone binary
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -buildvcs=false -o collect cmd/planner-standalone-collector/*.go

# └───────────

# ┌─────────── Stage 2: final stage ───────────────

FROM registry.access.redhat.com/ubi9/ubi-minimal

WORKDIR /app

# Copy in OPA, policies and the standalone binary
COPY --from=builder /usr/bin/opa                /usr/bin/opa
COPY --from=builder /usr/share/opa/policies     /usr/share/opa/policies
COPY --from=builder /src/collect                /usr/bin/collect

ENTRYPOINT collect \
    --username       "$VSPHERE_USER" \
    --password       "$VSPHERE_PASSWORD" \
    --url            "$VSPHERE_URL" \
    --timeout        "${TIMEOUT}" \
    --data-dir       "$DATA_DIR" \
    --credentials-dir "$CREDENTIALS_DIR"
# └───────────