FROM node:24-alpine


# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Copy modified authFetch for local JWT authentication
COPY authFetch.ts /app/src/utils/authFetch.ts

# Copy UI auth helper page for token management
COPY set-ui-token.html /app/public/set-ui-token.html

# Update webpack proxy target for container networking
RUN sed -i "s#target: 'http://localhost:3443'#target: process.env.PLANNER_PROXY_TARGET || 'http://localhost:3443'#g" webpack.standalone.js

# Expose port
EXPOSE 3000

# Set environment variables for local development with authentication
ENV PLANNER_LOCAL_DEV=true
ENV PLANNER_API_BASE_URL=/planner

# Start the UI in federated mode
CMD ["npm", "run", "start:standalone"]