variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      password_hash: "$y$j9T$hUUbW8zoB.Qcmpwm4/RuK1$FMtuDAxNLp3sEa2PnGiJdXr8uYbvUNPlVDXpcJim529"

storage:
  links:
    - path: /home/core/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: core
      group:
        name: core
  directories:
    - path: /home/core/.config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/vol
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/vol/config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/vol/data
      overwrite: true
      user:
        name: core
      group:
        name: core
  files:
    - path: /etc/ssh/sshd_config.d/40-rhcos-defaults.conf
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /home/core/vol/config.yaml
      contents:
        inline: |
          config-dir: /agent/config
          data-dir: /agent/data
          www-dir: /app/www
          log-level: debug
          source-id: @CONFIG_ID@
          update-interval: 5s
          planner-service:
            service:
              server: @CONFIG_SERVER@
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/collector.network
      contents:
        inline: |
          [Network]
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner.volume
      contents:
        inline: |
          [Volume]
          VolumeName=planner.volume
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user/planner-setup.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Prepare data volume for the container
          Before=planner-agent.service

          [Service]
          ExecStart=/usr/bin/podman run --rm -v planner.volume:/agent -v /home/core/vol:/mnt:Z alpine sh -c "cp -r /mnt/* /agent/ && chmod -R a+rwx /agent"

          Type=oneshot
          RemainAfterExit=yes

          [Install]
          WantedBy=multi-user.target
    - path: /home/core/.config/containers/systemd/planner-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Planner agent quadlet
          Wants=planner-setup.service

          [Container]
          Image=quay.io/kubev2v/migration-planner-agent
          ContainerName=planner-agent
          AutoUpdate=registry
          Exec= -config /agent/config.yaml
          PublishPort=3333:3333
          Volume=planner.volume:/agent

          [Install]
          WantedBy=multi-user.target default.target
    - path: /home/core/.config/containers/systemd/planner-agent-opa.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Collector quadlet
          Before=planner-agent-collector.service

          [Container]
          ContainerName=opa
          Image=quay.io/kubev2v/forklift-validation:release-v2.6.4
          Entrypoint=/usr/bin/opa
          PublishPort=8181:8181
          Exec=run --server /usr/share/opa/policies
          Network=collector.network

          [Install]
          WantedBy=multi-user.target default.target

    - path: /home/core/.config/containers/systemd/planner-agent-collector.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Collector quadlet
          Wants=planner-agent-opa.service

          [Container]
          Image=quay.io/kubev2v/migration-planner-collector
          ContainerName=migration-planner-collector
          AutoUpdate=registry
          Exec=/vol/data/credentials.json /vol/data/inventory.json
          Volume=planner.volume:/vol
          Environment=OPA_SERVER=opa:8181
          Network=collector.network

          [Service]
          Restart=on-failure

          [Install]
          WantedBy=multi-user.target default.target
