variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      password_hash: "$y$j9T$hUUbW8zoB.Qcmpwm4/RuK1$FMtuDAxNLp3sEa2PnGiJdXr8uYbvUNPlVDXpcJim529"
      {{if .SshKey}}
      ssh_authorized_keys:
        - {{.SshKey}}
      {{end}}

systemd:
  units:
    - name: planner-agent-id.service
      enabled: true
      contents: |
        [Unit]
        Description=Service to retrieve system uuid
        Requires=var-lib-data.mount
        After=var-lib-data.mount
        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c 'cat /sys/class/dmi/id/product_uuid > /var/lib/data/agent_id'
        ExecStartPost=/bin/bash -c 'chown -R core:core /var/lib/data'
        RemainAfterExit=true
        [Install]
        WantedBy=multi-user.target
    - name: var-lib-data.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/disk/by-label/DATA
        Where=/var/lib/data
        Type=ext4
        [Install]
        WantedBy=local-fs.target

storage:
  filesystems:
    - path: /var/lib/data
      device: {{ .PersistentDiskDevice }}
      format: ext4
      label: "DATA"

  links:
    - path: /home/core/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: core
      group:
        name: core
  directories:
    - path: /home/core/.config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner/config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner/data
      overwrite: true
      user:
        name: core
      group:
        name: core
  files:
    {{if .InsecureRegistry}}
    - path: /etc/containers/registries.conf.d/myregistry.conf
      overwrite: true
      contents:
        inline: |
          [[registry]]
          location = "{{.InsecureRegistry}}"
          insecure = true
    {{end}}
    {{ if .Token }}
    - path: /home/core/.migration-planner/config/jwt.json
      mode: 0644
      contents:
        inline: |
          {{ .Token }}
    {{ end }}
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    - path: /etc/ssh/sshd_config.d/40-rhcos-defaults.conf
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /home/core/.migration-planner/config/config.yaml
      contents:
        inline: |
          config-dir: /agent/config
          data-dir: /agent/data
          persistent-data-dir: /agent/persistent-data
          www-dir: /app/www
          log-level: debug
          update-interval: 5s
          source-id: {{.SourceID}}
          planner-service:
            service:
              server: {{.PlannerService}}
              ui: {{.PlannerServiceUI}}
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Planner agent quadlet
          Wants=planner-agent-opa.service
          After=planner-agent-opa.service

          [Container]
          Image={{.MigrationPlannerAgentImage}}
          ContainerName=planner-agent
          AutoUpdate=registry
          Exec= -config /agent/config/config.yaml
          PublishPort=3333:3333
          Volume=/home/core/.migration-planner:/agent:Z
          Volume=/var/lib/data:/agent/persistent-data:Z
          Environment=OPA_SERVER=127.0.0.1:8181
          Network=host
          UserNS=keep-id:uid=1001

          [Service]
          Restart=on-failure
          RestartSec=5
          ExecStartPre=/bin/bash -c 'until [ -f /var/lib/data/agent_id ]; do sleep 1; done'

          [Install]
          WantedBy=multi-user.target default.target
    - path: /home/core/.config/containers/systemd/planner-agent-opa.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=OPA quadlet
          Before=planner-agent.service

          [Container]
          ContainerName=opa
          Image=quay.io/kubev2v/forklift-validation:release-v2.6.4
          Entrypoint=/usr/bin/opa
          PublishPort=8181:8181
          Exec=run --server /usr/share/opa/policies
          Network=host

          [Service]
          Restart=on-failure
          RestartSec=5

          [Install]
          WantedBy=multi-user.target default.target
