variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      {{if .RhcosPassword}}
      password_hash: "{{.RhcosPassword}}"
      {{end}}
      {{if .SshKey}}
      ssh_authorized_keys:
        - {{.SshKey}}
      {{end}}

systemd:
  units:
    - name: planner-agent-id.service
      enabled: true
      contents: |
        [Unit]
        Description=Service to retrieve system uuid
        Requires=var-lib-data.mount
        After=var-lib-data.mount
        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c 'cat /sys/class/dmi/id/product_uuid > /var/lib/data/agent_id'
        ExecStartPost=/bin/bash -c 'chown -R core:core /var/lib/data'
        RemainAfterExit=true
        [Install]
        WantedBy=multi-user.target
    - name: var-lib-data.mount
      enabled: true
      contents: |
        [Mount]
        What=/dev/disk/by-label/DATA
        Where=/var/lib/data
        Type=ext4
        [Install]
        WantedBy=local-fs.target

storage:
  filesystems:
    - path: /var/lib/data
      device: {{ .PersistentDiskDevice }}
      format: ext4
      label: "DATA"

  links:
    - path: /home/core/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: core
      group:
        name: core
  directories:
    - path: /home/core/.config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner
      overwrite: true
      user:
        name: core
      group:
        name: core
  files:
    {{if .IpAddress}}
    - path: /etc/NetworkManager/system-connections/static.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          id=static
          type=ethernet
          autoconnect=true

          [ipv4]
          method=manual
          address1={{.IpAddress}}/{{.SubnetMask}},{{.DefaultGateway}}
          dns={{.Dns}};

          [ipv6]
          method=disabled
    {{end}}
    {{if .InsecureRegistry}}
    - path: /etc/containers/registries.conf.d/myregistry.conf
      overwrite: true
      contents:
        inline: |
          [[registry]]
          location = "{{.InsecureRegistry}}"
          insecure = true
    {{end}}
    {{ if .Token }}
    - path: /home/core/.migration-planner/jwt.json
      mode: 0644
      contents:
        inline: |
          {{ .Token }}
      user:
        name: core
      group:
        name: core
    {{ end }}
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    - path: /etc/ssh/sshd_config.d/40-rhcos-defaults.conf
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /etc/systemd/user-generators/100-skopeo.sh
      mode: 0775
      contents:
        inline: |
          #!/usr/bin/bash
          IMAGE_STORAGE=/run/media/iso/images/migration-planner-agent.tar
          if ! command -v skopeo 2>&1 >/dev/null
          then
            echo "skopeo could not be found"
            exit 0
          fi

          if [ -f $IMAGE_STORAGE ]; then
              skopeo copy oci-archive:$IMAGE_STORAGE containers-storage:localhost/migration-planner-agent:latest
          fi

    - path: /home/core/.migration-planner/agent.env
      contents:
        inline: |
          AGENT_SERVER_HTTP_PORT=3333
          AGENT_SERVER_MODE=prod
          AGENT_AUTHENTICATION_ENABLED=true
          AGENT_AUTHENTICATION_JWT_FILEPATH=/app/jwt.json
          AGENT_OPA_POLICIES_FOLDER=/app/policies
          AGENT_SOURCE_ID={{.SourceID}}
          AGENT_DATA_FOLDER=/var/lib/agent
          AGENT_CONSOLE_URL={{.PlannerService}}
          AGENT_SERVER_STATICS_FOLDER=/app/static
          AGENT_LEGACY_STATUS_ENABLED=true
{{ if .HttpProxyUrl }}
          HTTP_PROXY={{ .HttpProxyUrl }}
{{ end }}
{{ if .HttpsProxyUrl }}
          HTTPS_PROXY={{ .HttpsProxyUrl }}
{{ end }}
{{ if .NoProxyDomain }}
          NO_PROXY={{ .NoProxyDomain }}
{{ end }}
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Planner agent quadlet

          [Container]
          Image=localhost/migration-planner-agent:latest
          ContainerName=planner-agent
          {{ if .DebugMode }}
          PublishPort=40001:40001
          {{ end }}
          Volume=/var/lib/data:/var/lib/agent:Z
          Volume=/home/core/.migration-planner/jwt.json:/app/jwt.json:Z
          EnvironmentFile=/home/core/.migration-planner/agent.env
          Network=host
          UserNS=keep-id:uid=1001

          [Service]
          Restart=on-failure
          RestartSec=5
          ExecStartPre=/bin/bash -c 'until [ -f /var/lib/data/agent_id ]; do sleep 1; done && echo "AGENT_ID=$(cat /var/lib/data/agent_id)" >> /run/agent.env'

          [Install]
          WantedBy=multi-user.target default.target
