variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      password_hash: "$y$j9T$hUUbW8zoB.Qcmpwm4/RuK1$FMtuDAxNLp3sEa2PnGiJdXr8uYbvUNPlVDXpcJim529"
      ssh_authorized_keys:
        - {{.SshKey}}

storage:
  links:
    - path: /home/core/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: core
      group:
        name: core
  directories:
    - path: /home/core/.config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner/config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration.planner/data
      overwrite: true
      user:
        name: core
      group:
        name: core
  files:
    - path: /etc/ssh/sshd_config.d/40-rhcos-defaults.conf
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /home/core/.migration-planner/config/config.yaml
      contents:
        inline: |
          config-dir: /agent/config
          data-dir: /agent/data
          www-dir: /app/www
          log-level: debug
          source-id: {{.SourceId}}
          update-interval: 5s
          planner-service:
            service:
              server: {{.PlannerService}}
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/agent.network
      contents:
        inline: |
          [Network]
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Planner agent quadlet
          Wants=planner-agent-opa.service

          [Container]
          Image={{.MigrationPlannerAgentImage}}
          ContainerName=planner-agent
          AutoUpdate=registry
          Exec= -config /agent/config/config.yaml
          PublishPort=3333:3333
          Volume=/home/core/.migration-planner:/agent:Z
          Environment=OPA_SERVER=opa:8181
          Network=agent.network
          UserNS=keep-id:uid=1001

          [Install]
          WantedBy=multi-user.target default.target
    - path: /home/core/.config/containers/systemd/planner-agent-opa.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=OPA quadlet
          Before=planner-agent.service

          [Container]
          ContainerName=opa
          Image=quay.io/kubev2v/forklift-validation:release-v2.6.4
          Entrypoint=/usr/bin/opa
          PublishPort=8181:8181
          Exec=run --server /usr/share/opa/policies
          Network=agent.network

          [Install]
          WantedBy=multi-user.target default.target
