variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      {{if .RhcosPassword}}
      password_hash: "{{.RhcosPassword}}"
      {{end}}
      {{if .SshKey}}
      ssh_authorized_keys:
        - {{.SshKey}}
      {{end}}

systemd:
  units:
    - name: var-lib-data-resize.service
      enabled: true
      contents: |
        [Unit]
        Description=Resize data disk filesystem
        Before=var-lib-data.mount
        DefaultDependencies=no
        After=local-fs.target

        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c '/usr/sbin/resize2fs -f {{ .PersistentDiskDevice }}'
        RemainAfterExit=true

        [Install]
        RequiredBy=var-lib-data.mount
    - name: var-lib-data.mount
      enabled: true
      contents: |
        [Unit]
        Requires=var-lib-data-resize.service
        DefaultDependencies=no
        After=var-lib-data-resize.service

        [Mount]
        What=/dev/disk/by-label/DATA
        Where=/var/lib/data
        Type=ext4

        [Install]
        WantedBy=local-fs.target
    - name: planner-agent-id.service
      enabled: true
      contents: |
        [Unit]
        Description=Service to retrieve system uuid
        Requires=var-lib-data.mount
        After=var-lib-data.mount
        [Service]
        Type=oneshot
        ExecStart=/bin/bash -c 'cat /sys/class/dmi/id/product_uuid > /var/lib/data/agent_id'
        ExecStartPost=/bin/bash -c 'chown -R core:core /var/lib/data'
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target
storage:
  filesystems:
    - path: /var/lib/data
      device: {{ .PersistentDiskDevice }}
      format: ext4
      label: "DATA"

  links:
    - path: /home/core/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user/default.target.wants/planner-agent-image-load.service
      target: /home/core/.config/systemd/user/planner-agent-image-load.service
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner-agent-image-load.service
      target: /home/core/.config/systemd/user/planner-agent-image-load.service
      user:
        name: core
      group:
        name: core
  directories:
    - path: /var/lib/data/tmp
      mode: 0777
      overwrite: true
    - path: /home/core/.config
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/systemd/user/default.target.wants
      overwrite: true
      user:
        name: core
      group:
        name: core
    - path: /home/core/.migration-planner
      overwrite: true
      user:
        name: core
      group:
        name: core
  files:
    {{if .IpAddress}}
    - path: /etc/NetworkManager/system-connections/static.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          id=static
          type=ethernet
          autoconnect=true

          [ipv4]
          method=manual
          address1={{.IpAddress}}/{{.SubnetMask}},{{.DefaultGateway}}
          dns={{.Dns}};

          [ipv6]
          method=disabled
    {{end}}
    {{if .InsecureRegistry}}
    - path: /etc/containers/registries.conf.d/myregistry.conf
      overwrite: true
      contents:
        inline: |
          [[registry]]
          location = "{{.InsecureRegistry}}"
          insecure = true
    {{end}}
    - path: /home/core/.config/containers/storage.conf
      overwrite: true
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          [storage]
          driver = "overlay"
          runroot = "/var/lib/data/run"
          graphroot = "/var/lib/data/containers/storage"
    - path: /usr/local/sbin/load-planner-agent-image.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/bash
          set -euo pipefail

          if ! command -v skopeo >/dev/null 2>&1; then
            exit 1
          fi

          readonly IMAGE_TAR=/run/media/iso/images/migration-planner-agent.tar

          if [[ ! -f "$IMAGE_TAR" ]]; then
            exit 1
          fi

          exec /usr/bin/skopeo copy --tmpdir /var/lib/data/tmp/ \
            "oci-archive:${IMAGE_TAR}" \
            "containers-storage:localhost/migration-planner-agent:latest"
    - path: /home/core/.config/systemd/user/planner-agent-image-load.service
      mode: 0644
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          [Unit]
          Description=Load migration planner agent OCI image into local containers storage

          [Service]
          Type=oneshot
          RemainAfterExit=yes
          Environment=TMPDIR=/var/lib/data/tmp
          ExecStartPre=/bin/bash -c 'until [ -f /var/lib/data/agent_id ]; do sleep 1; done && /usr/bin/mkdir -p /var/lib/data/tmp'
          ExecStart=/usr/local/sbin/load-planner-agent-image.sh

          [Install]
          WantedBy=default.target
    {{ if .Token }}
    - path: /home/core/.migration-planner/jwt.json
      mode: 0644
      contents:
        inline: |
          {{ .Token }}
      user:
        name: core
      group:
        name: core
    {{ end }}
    - path: /var/lib/systemd/linger/core
      mode: 0644
      contents:
        inline: ""
    - path: /etc/ssh/sshd_config.d/40-rhcos-defaults.conf
      overwrite: true
      contents:
        inline: |
          PasswordAuthentication yes
    - path: /home/core/.migration-planner/agent.env
      contents:
        inline: |
          AGENT_SERVER_HTTP_PORT=3333
          AGENT_SERVER_MODE=prod
          AGENT_AUTHENTICATION_ENABLED=true
          AGENT_AUTHENTICATION_JWT_FILEPATH=/app/jwt.json
          AGENT_OPA_POLICIES_FOLDER=/app/policies
          AGENT_SOURCE_ID={{.SourceID}}
          AGENT_DATA_FOLDER=/var/lib/agent
          AGENT_CONSOLE_URL={{.PlannerService}}
          AGENT_SERVER_STATICS_FOLDER=/app/static
          AGENT_LEGACY_STATUS_ENABLED=true
{{ if .HttpProxyUrl }}
          HTTP_PROXY={{ .HttpProxyUrl }}
{{ end }}
{{ if .HttpsProxyUrl }}
          HTTPS_PROXY={{ .HttpsProxyUrl }}
{{ end }}
{{ if .NoProxyDomain }}
          NO_PROXY={{ .NoProxyDomain }}
{{ end }}
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd/planner-agent.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Planner agent quadlet
          After=planner-agent-image-load.service
          Requires=planner-agent-image-load.service

          [Container]
          Image=localhost/migration-planner-agent:latest
          ContainerName=planner-agent
          {{ if .DebugMode }}
          PublishPort=40001:40001
          {{ end }}
          Volume=/var/lib/data:/var/lib/agent:Z
          Volume=/home/core/.migration-planner/jwt.json:/app/jwt.json:Z
          EnvironmentFile=/home/core/.migration-planner/agent.env
          Network=host
          UserNS=keep-id:uid=1001

          [Service]
          TimeoutStartSec=300
          Restart=on-failure
          RestartSec=5
          ExecStartPre=/usr/bin/bash -c 'echo "AGENT_AGENT_ID=$(cat /var/lib/data/agent_id)" >> /home/core/.migration-planner/agent.env'

          [Install]
          WantedBy=multi-user.target default.target
